@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;

    /* Modern Glassmorphism Design System */
    --brand-primary: 262 83% 58%;
    --brand-secondary: 142 76% 36%;
    --brand-accent: 38 92% 50%;
    --brand-success: 142 76% 36%;
    --brand-warning: 38 92% 50%;
    --brand-error: 0 84% 60%;

    /* Glassmorphism Surfaces */
    --surface-primary: 0 0% 100% / 0.02;
    --surface-secondary: 0 0% 100% / 0.05;
    --surface-tertiary: 0 0% 100% / 0.08;
    --surface-overlay: 0 0% 100% / 0.12;

    /* Modern Text Colors */
    --text-primary: 0 0% 95%;
    --text-secondary: 0 0% 75%;
    --text-tertiary: 0 0% 60%;
    --text-inverse: 222 84% 5%;

    /* Glass Borders */
    --border-light: 0 0% 100% / 0.08;
    --border-medium: 0 0% 100% / 0.15;
    --border-heavy: 0 0% 100% / 0.25;

    /* Advanced Shadow System with Glass Effects */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.15), inset 0 1px 0 rgb(255 255 255 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.20), 0 1px 2px 0 rgb(0 0 0 / 0.10), inset 0 1px 0 rgb(255 255 255 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.25), 0 2px 4px -2px rgb(0 0 0 / 0.15), inset 0 1px 0 rgb(255 255 255 / 0.05);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.30), 0 4px 6px -4px rgb(0 0 0 / 0.20), inset 0 1px 0 rgb(255 255 255 / 0.05);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.35), 0 8px 10px -6px rgb(0 0 0 / 0.25), inset 0 1px 0 rgb(255 255 255 / 0.05);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.40), inset 0 1px 0 rgb(255 255 255 / 0.05);

    /* Glassmorphism Blur Effects */
    --blur-glass: blur(20px);
    --blur-subtle: blur(12px);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
